{
  "name": "top-drivers",
  "version": "1.0.0",
  "description": "",
  "main": "https://dradjai.github.io/top-drivers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
